# basic-task-runner

./: README.md  pom.xml
basic-task-runner-core/: pom.xml
basic-task-runner-core/src/main/java/basictaskrunner/: DummyMessageListener.java  OutputSink.java  PatternMatchService.java  StandardOutputSink.java
basic-task-runner-core/src/test/java/basictaskrunner/: PatternMatchServiceTest.java
basic-task-runner-webapp/: pom.xml
basic-task-runner-webapp/src/main/java/basictaskrunner/webapp/: CommandDispatcher.java  ContainerConfig.java  MainController.java  MainWebApp.java  MainWebSocketHandler.java  WebSocketConfig.java
basic-task-runner-webapp/src/main/java/basictaskrunner/webapp/commands/: CommandArgDef.java  CommandDef.java  CommandRegistry.java  DummyMessageListenCommand.java  ICommand.java  ICommandRegistry.java  PatternMatchCommand.java
basic-task-runner-webapp/src/main/resources/: application.properties
basic-task-runner-webapp/src/main/resources/static/: index.html
basic-task-runner-webapp/src/test/java/basictaskrunner/webapp/: CommandDispatcherTest.java
